<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/clockFragment">
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.example.focusclock.presentation.fragments.clock.ClockFragment"
        android:label="fragment_clock"
        tools:layout="@layout/fragment_clock" />
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.example.focusclock.presentation.fragments.stopwatch.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" />
    <fragment
        android:id="@+id/pomodoroFragment"
        android:name="com.example.focusclock.presentation.fragments.pomodoro.PomodoroFragment"
        android:label="fragment_pomodoro"
        tools:layout="@layout/fragment_pomodoro" />
</navigation>