<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/transparent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_stopwatch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/asfalt">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_stopwatch"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toEndOf="@id/btn_stopwatch"
            app:layout_constraintEnd_toStartOf="@id/btn_pomodoro_timer"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/asfalt">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_settings"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_pomodoro_timer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            android:backgroundTint="@color/asfalt">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_stopwatch"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>